<!--pages/signPassword/signPassword.wxml--> 
<view class='ss-entry-list-box relative b-line t-line mt10'> 
  <view class='ss-entry-list-item ml10 relative b-line pr10'> 
      <view class='img fl mr10'>
        <image src='../../assets/cooperation-icon02.png'></image>      
      </view> 
      
      <view class='pt12'>
        <input type='number' class='fs14 onec' maxlength='11' placeholder='请输入手机号'></input>
      </view>
  </view>

  <view class='ss-entry-list-item ml10 relative b-line pr10'> 
      <view class='img fl mr10'>
        <image src='../../assets/cooperation-icon07.png'></image>      
      </view> 
      
      <view class='pt12 mr20'>
        <input type="{{isSee01 ? 'text' : 'password'}}"  class='fs14 onec' placeholder='请输入密码'></input> 
      </view>

      <view class="see-btn  absolute verticalMiddle {{isSee01 ? 'active' : '' }}" bindtap='seeHandle01'></view>
  </view>
 
</view>

<view class='mr10 mt10 mr10 clearfix ml10'>
  <text class='fs12 threec fr underline'>忘记密码</text>
</view>

  <!-- 按钮 -->
  <view class='mt30 mb10 ml10 mr10'>
    <button  type='primary'>登录</button>
  </view>

  <view class='center'>
    <text class='fs12 redc'>没有账号？去注册</text>
  </view>

  <view class='center ss-sigin-bottom'>
    <text class='fs14 threec  underline'>手机号快捷登录</text>
  </view>

