<!--pages/myLoan/myLoan.wxml-->


<import src="../../tpl/resourceList/resourceList.wxml"/>

<!-- tab -->
<view class='ss-nav   b-line ss-flex fixed wb100 t0'>
  <block  wx:for="{{navdata}}" wx:for-index="idx" wx:key="idx">
    <view  class="center ss-nav-item ss-flex-item {{currentTab==idx ? 'on' : ''}}" data-current="{{idx}}"  bindtap="swichNav">
      <text class='fs14'>{{item.name}}</text>
    </view>
  </block>
</view>

<!-- 01全部列表 -->
<view  class="{{currentTab==0 ? '' : 'hidden'}}"> 
  <view wx:if="{{pageList01.length>0}}">
    <block wx:for='{{pageList01}}'  wx:for-index='idx' wx:key='idx'>
        <template is='resourceList' data='{{...item}}' />   
    </block>
    <view class='pt10 pb10 ml10 mr10 threec ss-loan-tip'>
      <text class='fs12'>您提交的订单正在受理中，华仓监管将在12小时内审核您的订单，如需帮助请联系个人中心客服人员。</text>
    </view>
  </view>
  <!-- 空的显示内容 -->
  <view class='center ss-kong' wx:else> 
      <image src='../../assets/myLoanKong.png'></image>
      <text class='fs14 threec block'>抱歉，没有搜索到符合条件的产品哦~</text>
      <!-- 按钮 -->
      <view class='mt30 mb10 ml10 mr10'>
        <button  type='primary'>我要借款</button>
      </view>
  </view> 
</view>

<!-- 02受理中 -->
<view  class="{{currentTab==1 ? '' : 'hidden'}}"> 
  <view wx:if="{{pageList02.length>0}}">
    <block wx:for='{{pageList02}}'  wx:for-index='idx' wx:key='idx'>
        <template is='resourceList' data='{{...item}}' />   
    </block>
    <view class='pt10 pb10 ml10 mr10 threec ss-loan-tip'>
      <text class='fs12'>您提交的订单正在受理中，华仓监管将在12小时内审核您的订单，如需帮助请联系个人中心客服人员。</text>
    </view>
  </view>
  <!-- 空的显示内容 -->
  <view class='center ss-kong' wx:else> 
      <image src='../../assets/myLoanKong.png'></image>
      <text class='fs14 threec block'>抱歉，没有搜索到符合条件的产品哦~</text>
      <!-- 按钮 -->
      <view class='mt30 mb10 ml10 mr10'>
        <button  type='primary'>我要借款</button>
      </view>
  </view> 
</view>

<!-- 03已受理 -->
<view  class="{{currentTab==2 ? '' : 'hidden'}}"> 
  <view wx:if="{{pageList03.length>0}}">
    <block wx:for='{{pageList03}}'  wx:for-index='idx' wx:key='idx'>
        <template is='resourceList' data='{{...item}}' />   
    </block>
    <view class='pt10 pb10 ml10 mr10 threec ss-loan-tip'>
      <text class='fs12'>您提交的订单正在受理中，华仓监管将在12小时内审核您的订单，如需帮助请联系个人中心客服人员。</text>
    </view>
  </view>
  <!-- 空的显示内容 -->
  <view class='center ss-kong' wx:else> 
      <image src='../../assets/myLoanKong.png'></image>
      <text class='fs14 threec block'>抱歉，没有搜索到符合条件的产品哦~</text>
      <!-- 按钮 -->
      <view class='mt30 mb10 ml10 mr10'>
        <button  type='primary'>我要借款</button>
      </view>
  </view> 
</view>

